HTTP_PORT=3000
HTTP_BODY_LIMIT=500kb

MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_SCHEMA=hexagonal
MYSQL_DEBUG=false
MYSQL_POOL_MIN=1
MYSQL_POOL_MAX=2

PAYMENT_PROCESSOR_URL=http://localhost:5000
